import React from "react";

type ExplosiveIconProps = {
    className?: string
}

export const ExplosiveIcon: React.FC<ExplosiveIconProps> = ({className}) => {
    return <svg className={className} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlnsXlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px"
                viewBox="0 0 22.778 22.778" xmlSpace="preserve">
<g>
	<g>
		<polygon style={{fill: "red"}} points="17.931,15.433 18.83,10.328 14.412,12.625 12.438,8.625 10.468,12.616 6.05,10.269
			6.912,15.437 2.098,16.137 4.685,18.66 5.68,18.66 3.59,16.622 7.713,16.021 6.967,11.542 10.773,13.566 12.438,10.193
			14.103,13.568 17.903,11.593 17.122,16.017 21.285,16.622 19.196,18.66 20.19,18.66 22.778,16.137 		"/>
        <polygon style={{fill: "rgb(255 130 0)"}} points="16.322,16.545 16.95,12.977 13.84,14.594 12.427,11.732 11.02,14.583 7.917,12.935
			8.518,16.548 5.119,17.042 6.777,18.66 8.766,18.66 8.102,18.012 10.121,17.718 9.748,15.481 11.631,16.483 12.427,14.87
			13.222,16.479 15.095,15.507 14.704,17.714 16.752,18.012 16.088,18.66 18.076,18.66 19.737,17.042 		"/>
        <path style={{fill: "#030104"}}
              d="M12.438,17.909c-0.503,0-0.91,0.408-0.91,0.911h1.822C13.35,18.316,12.942,17.909,12.438,17.909z"
        />
        <polygon style={{fill: "#030104"}} points="17.915,3.958 14.888,10.515 15.382,10.72 		"/>
        <polygon style={{fill: "#030104"}} points="5.694,14.399 0,9.958 5.348,14.809 		"/>
        <polygon style={{fill: "#030104"}} points="21.633,11.866 19.072,14.083 19.453,14.458 		"/>
        <polygon style={{fill: "#851db6"}} points="10.303,10.5 8.866,7.43 9.801,10.688 		"/>
	</g>
</g>
</svg>

}